<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #container1 {
            height: 300px;
            width: 300px;
            background-color: navy;
            font-family: Arial, sans-serif;
            /* position: static; <!-- This is the default value for the position property, meaning the element will be positioned according to the normal flow of the document. "then right left top bottom all prop open"--> */
        } 
    </style>
</head>
<body>
    <div id="container1"></div>
</body>
</html>